# FerreteriaApi

./: FerreteriaApi.sln  bd_ferreteria.sql
FerreteriaApi/: FerreteriaApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
FerreteriaApi/Controllers/: AuthenticateController.cs  BuyController.cs  BuyDetailController.cs  CellarController.cs  CellarTransferController.cs  CellarTransferDetController.cs  CustomerCategoryController.cs  CustomerController.cs  InventoryController.cs  ProductCategoryController.cs  ProductController.cs  ProductMeasureController.cs  ProductStatusController.cs  SaleController.cs  SaleDetailController.cs  SupplierCategoryController.cs  SupplierController.cs  TransStatusController.cs  WeatherForecastController.cs
FerreteriaApi/DTOs/: ResponseAuthentication.cs
FerreteriaApi/DTOs/Responses/: ErrorResponse.cs
FerreteriaApi/DTOs/buy/: BuyDTO.cs
FerreteriaApi/DTOs/buy_details/: BuyDetailDTO.cs
FerreteriaApi/DTOs/cellar/: CellarDTO.cs
FerreteriaApi/DTOs/cellar_transfer/: CellarTransferDTO.cs
FerreteriaApi/DTOs/sale/: SaleDTO.cs
FerreteriaApi/Models/: Buy.cs  BuyDet.cs  Cellar.cs  CellarTransfer.cs  CellarTransferDet.cs  Customer.cs  CustomerCat.cs  Inventario.cs  Inventory.cs  Measure.cs  MinMaxProd.cs  Product.cs  ProductCat.cs  ProductStum.cs  RolUser.cs  Sale.cs  SaleDet.cs  Supplier.cs  SupplierCat.cs  TranStatus.cs  TypeDocument.cs  UserSy.cs  ferreteria_dbContext.cs
FerreteriaApi/Properties/: launchSettings.json
FerreteriaApi/Repository/: ICRUDsBaseRepository.cs
FerreteriaApi/Utilities/: AutoMapperProfiles.cs
(+49 files in other folders)
